# galnykin-java

./: pom.xml
src/main/html/: resume.html  table.html
src/main/java/by/aviasales/: LoginForm.java  LoginPage.java
src/main/java/by/belavia/: LoginPage.java
src/main/java/by/dodopizza/: HomePageLocator.java  LoginPageLocator.java  Main.java
src/main/java/by/itacademy/galnykin/: Calculator.java  ICalc.java  ICalculator.java  MyInterface.java  RunMyInterface.java
src/main/java/by/nsv/: AuthForm.java  HomePage.java
src/main/java/by/nsv/pages/: AuthForm.java  BasePage.java  HomePage.java  LoginForm.java  SearchPage.java
src/main/java/by/nsv/utils/: Logins.java  Passwords.java
src/main/java/by/nsv/webdriver/: DriverManager.java  ElementUtils.java  WebDriverSingleton.java
src/main/java/by/pizzatempo/: LoginPage.java  LoginPageLocator.java
src/main/java/com/onetwotrip/: LoginPage.java
src/test/java/by/aviasales/: LoginFormTest.java
src/test/java/by/belavia/: LoginTest.java
src/test/java/by/itacademy/galnykin/: CalculatorTest.java  calculatorTest.java
src/test/java/by/nsv/: AuthFormTest.java  BaseTest.java  HomePageTest.java  LoginFormTest.java  SearchTest.java
src/test/java/by/pizzatempo/: LoginPageLocator.java  LoginTest.java
src/test/java/com/onetwotrip/: LoginTest.java
